Exercise6/UserControls/LabelCombobox.xaml

<UserControl
    x:Class="Exercise6.UserControls.LabelCombobox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="120"
    d:DesignWidth="180"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5,5,5,5">

        <GroupBox
            x:Name="_groupBox"
            Padding="5,5,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="{Binding NameGroup}"
            Style="{StaticResource ResourceKey=GroupboxStyle}">

            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Orientation="Vertical">

                <TextBlock
                    x:Name="_textBlockNameField"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource ResourceKey=TextBlockStyle}"
                    Text="NameField" />

                <ComboBox
                    x:Name="_comboBox"
                    HorizontalAlignment="Stretch"
                    IsTextSearchEnabled="True"
                    Style="{StaticResource ResourceKey=ComboboxStyle}"
                    TextSearch.TextPath="Value">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBlock
                    x:Name="_textBlockWarning"
                    Style="{StaticResource ResourceKey=TextBlockStyleInfoSize10}"
                    Text="Warning" />

            </StackPanel>

        </GroupBox>

    </Grid>

</UserControl>
